spring.datasource.url=jdbc:mysql://localhost:3306/DemoDb2
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#For hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.thymeleaf.cache=false


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
